PORT = 5000

API_NAME = Recipe
API_URL = https://localhost:5000

JWT_SECRET = PASYAGITKA
JWT_ACCESS_SECRET = PASYAGITKA_ACCESS
JWT_REFRESH_SECRET = PASYAGITKA_SECRET

MONGO_URL = mongodb+srv://pasyagitka:PASSWORD@DATABASE.prtpp.mongodb.net/COLLECTION?retryWrites=true&w=majority
DATABASE_URL = postgres://USER:PASSWORD@HOST:PORT/Database

EMAIL_USERNAME = email@yandex.by
EMAIL_PASSWORD = parol_prilojeniya_is_yandex
EMAIL_SERVICE = Yandex


CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_KEY=key
CLOUDINARY_API_SECRET=secret

CLOUDINARY_URL=cloudinary://KEY:SECRET@NAME